[tox]
envlist = py27, py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 wcloud

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wcloud
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
    py.test --cov
